# ooad-as2

./: .gitignore  README.md  pom.xml
src/: Main.java  RingBuffer.java
tests/: BufferFixtures.java  CapacityWrapTest.java  CatchUpJumpTest.java  FifoRoundTripTest.java  GenericTypeSupportTest.java  MultipleReadersTest.java  OoStructuralContractTest.java  PrintBufferTest.java  README.md  ReaderInitializationTest.java  ReaderNoNewItemsTest.java  ReflectionAssertions.java  RingBufferConstructorTest.java  StdoutCapture.java  UNTESTABLE_ISSUES.md  WriterSingletonTest.java  WriterWriteBehaviorTest.java
